client/CannaBe/CannaBe/AppPages/InformationPages/MedicalInformationPage.xaml

<Page
    x:Class="CannaBe.AppPages.InformationPages.MedicalInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages.InformationPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded">

    <Grid>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>
        
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Medical Info" FontWeight="ExtraBold"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="321" FontSize="46" Margin="0,10,0,0"/>

        <TextBlock Foreground="Black" Text="Doctor list:" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,100,0,0"/>

        <!--<ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"
              HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
              Height="340" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,125,0,0">

            <ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="Black" Text="מיקום" Grid.Column="0"/>
                    <TextBlock Foreground="Black" Text="קופת חולים" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Foreground="Black" Text="שם פרטי" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Foreground="Black" Text="שם משפחה" Grid.Column="3" Grid.Row="0"/>
                </Grid>
            </ListView>
            
        </ScrollViewer>-->


        <Button Content="Back To Information Page" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000" Margin="0,0,0,37"
                Tapped="BackToInformationPage" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" RenderTransformOrigin="0.575,1.474" Width="300">
        </Button>
        <Button Content="Home" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000" VerticalAlignment="Bottom"
                Tapped="GoToDashboard"
                HorizontalAlignment="Center" RenderTransformOrigin="0.575,1.474" Width="300">
        </Button>
    </Grid>

</Page>
