client/CannaBe/CannaBe/AppPages/InformationPages/StrainInformationPage.xaml

<Page
    x:Class="CannaBe.AppPages.StrainInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded">

    <Grid>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" Text="Strain Info" FontWeight="ExtraBold"
                   Foreground="Black"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="321" FontSize="50" Margin="0,10,0,0"/>
       
            <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"
              HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
              Height="380" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,80,0,0">
            <Grid>
                
                <TextBlock Text="Search By Strain Name:" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBox x:Name ="StrainName" HorizontalAlignment="Stretch"  Margin="0,35,0,0" Text="e.g. 'Alaska'" VerticalAlignment="Top" GotFocus="BoxGotFocus"/>
                <TextBlock Text="Search By Medical Use:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <CheckBox Content="Seizures" Margin="0,90,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Muscle Spasms" Margin="150,90,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Spasticity" Margin="0,115,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Inflammation" Margin="150,115,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Eye Pressure" Margin="0,140,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Headaches" Margin="150,140,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Fatigue" Margin="0,165,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Nausea" Margin="150,165,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Lack of Appetite" Margin="0,190,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Cramps" Margin="150,190,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Stress" Margin="00,215,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Pain" Margin="150,215,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Depression" Margin="0,240,0,0" VerticalAlignment="Top"/>
                
                <TextBlock Text="Search By Positive Effects:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <CheckBox Content="Aroused" Margin="0,300,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Giggly" Margin="150,300,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Focused" Margin="0,325,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Sleepy" Margin="150,325,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Tingly" Margin="0,350,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Uplifted" Margin="150,350,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Talkative" Margin="0,375,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Energetic" Margin="150,375,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Creative" Margin="0,400,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Happy" Margin="150,400,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Euphoric" Margin="00,425,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Hungry" Margin="150,425,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Relaxed" Margin="0,450,0,0" VerticalAlignment="Top"/>

                <TextBlock Text="Search By Unwanted Negative Effects:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <CheckBox Content="Dizzy" Margin="0,510,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Dry Mouth" Margin="150,510,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Paranoid" Margin="0,535,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Dry Eyes" Margin="150,535,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Anxious" Margin="0,560,0,0" VerticalAlignment="Top"/>

            </Grid>
        </ScrollViewer>


        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="bold"
                Foreground="White" Background="#40000000"
                Tapped="BackToInformation"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36.5,480,0,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
        <Button Content="Search" BorderBrush="Black" FontSize="20" FontWeight="bold"
                Foreground="White" Background="#40000000"
                Tapped="SearchStrain"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,36.5,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
            

    </Grid>
</Page>
