client/CannaBe/CannaBe/AppPages/InformationPages/StrainInformationPage.xaml

<Page
    x:Class="CannaBe.AppPages.StrainInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded"
    KeyDown="Page_KeyDown">

    <Grid x:Name="InformationGrid">
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>

        <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Strain Info" FontWeight="ExtraBold"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="321" FontSize="50" Margin="0,10,0,0"/>
       
            <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"
              HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
              Height="380" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,80,0,0">
            <Grid>
                <TextBlock Foreground="Black" Text="Search By Strain Name:" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBox x:Name ="StrainName" HorizontalAlignment="Stretch"  Margin="0,35,0,0" Text="e.g. 'Alaska'" VerticalAlignment="Top" GotFocus="BoxGotFocus"/>
                
                <Grid x:Name="MedicalSearchGrid"> 
                <TextBlock Foreground="Black" Text="Search By Medical Use:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <CheckBox Content="Seizures"         Tag="1" Margin="0,90,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Muscle Spasms"    Tag="2" Margin="150,90,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Spasticity"       Tag="3" Margin="0,115,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Inflammation"     Tag="4" Margin="150,115,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Eye Pressure"     Tag="5" Margin="0,140,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Headaches"        Tag="6" Margin="150,140,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Fatigue"          Tag="7" Margin="0,165,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Nausea"           Tag="8" Margin="150,165,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Lack of Appetite" Tag="9" Margin="0,190,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Cramps"           Tag="10" Margin="150,190,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Stress"           Tag="11" Margin="00,215,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Pain"             Tag="12" Margin="150,215,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Depression"       Tag="13" Margin="0,240,0,0" VerticalAlignment="Top"/>
                </Grid>
                
                <Grid x:Name="PositiveSearchGrid">
                <TextBlock Foreground="Black" Text="Search By Positive Effects:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <CheckBox Content="Aroused"    Tag="1" Margin="0,300,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Giggly"     Tag="2" Margin="150,300,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Focused"    Tag="3" Margin="0,325,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Sleepy"     Tag="4" Margin="150,325,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Tingly"     Tag="5" Margin="0,350,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Uplifted"   Tag="6" Margin="150,350,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Talkative"  Tag="7" Margin="0,375,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Energetic"  Tag="8" Margin="150,375,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Creative"   Tag="9" Margin="0,400,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Happy"      Tag="10" Margin="150,400,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Euphoric"   Tag="11" Margin="00,425,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Hungry"     Tag="12" Margin="150,425,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Relaxed"    Tag="13" Margin="0,450,0,0" VerticalAlignment="Top"/>
                </Grid>

            </Grid>
        </ScrollViewer>

        <TextBlock FontSize="15" x:Name="Status" Foreground="Black"
            HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,458,0,0"/>

        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="BackToInformation"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,480,0,0" RenderTransformOrigin="0.575,1.474" Width="161">
        </Button>
        <Button Content="Search" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Click="SearchStrain"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,0,0" RenderTransformOrigin="0.575,1.474" Width="161">
        </Button>
            

    </Grid>
</Page>
