client/CannaBe/CannaBe/AppPages/Usage/StartUsage.xaml

<Page
    x:Class="CannaBe.AppPages.Usage.StartUsage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages.PostTreatmentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Center" Text="Start Usage" FontWeight="ExtraBold"
                   Foreground="Black"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="Auto" Width="321" FontSize="40" Margin="0,10,0,0"/>

        <TextBlock Text="Choose Strain:" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,82,10,0" HorizontalAlignment="Stretch"/>
        <AutoSuggestBox x:Name="StrainList" HorizontalAlignment="Left" PlaceholderText="Click to load strain list"  Margin="30,136,0,0" VerticalAlignment="Top" Width="265"
                  GotFocus="LoadStrainList" TextChanged="StrainList_TextChanged" QueryIcon="Filter"/>

        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="GoToDashboard"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36.5,480,0,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
        <Button Content="Submit" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,36.5,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>


    </Grid>
</Page>
