client/CannaBe/CannaBe/AppPages/Usage/StartUsage1.xaml

<Page
    x:Class="CannaBe.AppPages.Usage.StartUsage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages.PostTreatmentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Center" Text="Start Usage" FontWeight="ExtraBold"
                   Foreground="Black"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="Auto" Width="321" FontSize="40" Margin="0,10,0,0"/>

        <TextBlock x:Name="ChooseStrainTitle" Text="Choose Strain:" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,82,10,0" HorizontalAlignment="Stretch"/>

        <AutoSuggestBox x:Name="StrainList" HorizontalAlignment="Left" PlaceholderText="Click to load strain list"  Margin="26,119,0,0" VerticalAlignment="Top" Width="170"
                  GotFocus="LoadStrainList" TextChanged="StrainList_TextChanged"
                  QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                  SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>


        <Button x:Name="SubmitButton" Content="Submit" BorderBrush="Black" FontSize="15" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000" Click="SubmitString"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,119,0,0" RenderTransformOrigin="0.575,1.474" Width="89" />

        <TextBlock x:Name="Title" Foreground="Black" Opacity="0.3"
                   Visibility="Visible" 
                   Text="Strain Properties:" 
                   FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,166,30,0"/>

        <ScrollViewer x:Name="Scroller" ZoomMode="Enabled" MaxZoomFactor="10"
              HorizontalScrollMode="Disabled" Visibility="Collapsed"  HorizontalScrollBarVisibility="Disabled"
              Height="259" VerticalAlignment="Top" Margin="30,200,30,0" HorizontalAlignment="Stretch"
                    Background="White" Opacity="0.7">
            <TextBlock Text="" Visibility="Collapsed"  
                       IsTextSelectionEnabled="True"
                       x:Name="StrainProperties" FontSize="17" Height="auto" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="212"/>
        </ScrollViewer>
        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="GoToDashboard"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36.5,480,0,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
        <Button Content="Continue" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,36.5,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
        <ProgressRing Width="50" Height="50" x:Name="progressRing"/>

    </Grid>
</Page>
