client/CannaBe/CannaBe/AppPages/Usage/UsageHistory.xaml

<Page
    x:Class="CannaBe.AppPages.Usage.UsageHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages.Usage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded">

    <Grid>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>

        <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Usage History" FontWeight="ExtraBold"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="auto" Width="321" FontSize="40" Margin="0,10,0,0"/>

        <ListView x:Name="UsageListGui" Background="#90ffffff"
                  Margin="0,100,0,60" BorderBrush="Black" BorderThickness="0"
                  IsItemClickEnabled="True" ItemClick="UsageSelected"
                  RightTapped="ListView_RightTapped">
            <ListView.Resources>
                <MenuFlyout x:Name="UsageMenu">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="Edit"  Text="Edit" />
                        <MenuFlyoutItem x:Name="Remove" Text="Remove"    Click="Remove_Click" />
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:Bind" x:Name="UsageEntry">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Border Background ="#900d3c87" Height="auto" VerticalAlignment="Top" Width="300">
                            <StackPanel Margin="3,0,0,0">
                                <TextBlock Foreground="White" FontSize="18" Grid.Column="1" >
                                    <Run x:Name="StrainNameTitle" Text="Strain: " FontWeight="Bold"/>
                                    <Run x:Name="StrainName" Text="{Binding Path=UsageStrain.Name}"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="18" Grid.Column="1" >
                                    <Run x:Name="UsageStartTimeTitle" Text="Started on" FontWeight="Bold"/>
                                    <Run x:Name="UsageStartTime" FontSize ="17" Text="{Binding Path=StartTimeString}"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="18" Grid.Column="1">
                                    <Run x:Name="UsageDurationTitle" Text="Duration:" FontWeight="Bold"/>
                                    <Run x:Name="UsageDuration" Text="{Binding Path=DurationString}"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Rectangle Height="10" Margin="0,70,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="GoToDashboard"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,499,0,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>


    </Grid>
</Page>
