client/CannaBe/CannaBe/AppPages/RecomendationPages/MyRecommendations.xaml

<Page
    x:Class="CannaBe.AppPages.RecomendationPages.MyRecomendations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages.RecomendationPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>


        <TextBlock HorizontalAlignment="Center" Text="Suggested Strains" FontWeight="ExtraBold"
                   Foreground="Black"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="48" Width="321" FontSize="35" Margin="0,20,0,0"/>

        <StackPanel Margin="10,82,10,80" x:Name="Stack">
        <TextBlock Foreground="Black" x:Name="Message" FontSize="18" TextWrapping="Wrap"
                   Text="No exact matches found! Try updating your positive and medical preferences. Showing 5 partially matching strains:"
                   VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>

        <ScrollViewer x:Name="Scroller" ZoomMode="Enabled" MaxZoomFactor="10"
              HorizontalScrollMode="Disabled" Visibility="Visible"  HorizontalScrollBarVisibility="Disabled"
               VerticalAlignment="Top"
                    Background="White" Opacity="0.7">
            <StackPanel x:Name="StrainList">
            </StackPanel>
        </ScrollViewer>
        </StackPanel>
        <Grid  x:Name="ErrorNoStrainFound" Visibility="Collapsed">
            <TextBlock Text="No recommended strains found!" FontSize="26" 
                   HorizontalAlignment="Center"
                   Foreground="black"
                   Width="250"
                   FontWeight="Bold"
                   TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>

        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#90ffffff"
                Tapped="GoToDashboard"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,480,0,0" Width="161">
        </Button>
        <Button Content="Start Usage" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#90ffffff"
                Click="ContinueHandler" x:Name="ContinueButton"
                IsEnabled="False"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,0,0" Width="161">
        </Button>
        <ProgressRing Width="50" Height="50" x:Name="progressRing"/>

    </Grid>
</Page>
