client/CannaBe/CannaBe/AppPages/RecomendationPages/MyRecommendations.xaml

<Page
    x:Class="CannaBe.AppPages.RecomendationPages.MyRecomendations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages.RecomendationPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>


        <TextBlock HorizontalAlignment="Center" Text="Recommended Strains" FontWeight="ExtraBold"
                   Foreground="Black"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="90" Width="321" FontSize="35" Margin="0,10,0,0"/>
        <!--
        <TextBlock Foreground="Black" Text="Strain Chosen:" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,113,60,0"/>
        <TextBlock Foreground="Black" Text="template" 
                   x:Name="StrainChosenText"
                   FontFamily="Lucida Calligraphy"
                   FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,141,0,0" 
                   HorizontalAlignment="Center" Width="Auto"/>


        <TextBlock x:Name="Title" Foreground="Black" Opacity="0.3"
                   Visibility="Visible" 
                   Text="Strain Properties:" 
                   FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,166,30,0"/>
-->
        <ScrollViewer x:Name="Scroller" ZoomMode="Enabled" MaxZoomFactor="10"
              HorizontalScrollMode="Disabled" Visibility="Visible"  HorizontalScrollBarVisibility="Disabled"
              Height="340" VerticalAlignment="Top" Margin="10,130,10,0" HorizontalAlignment="Stretch"
                    Background="White" Opacity="0.7">
            <StackPanel x:Name="StrainList">
            </StackPanel>
        </ScrollViewer>

        <Grid  x:Name="ErrorNoStrainFound" Visibility="Collapsed">
            <TextBlock Text="No recommended strains found!" FontSize="26" 
                   HorizontalAlignment="Center"
                   Foreground="black"
                   Width="250"
                   FontWeight="Bold"
                   TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>

        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="GoToDashboard"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36.5,480,0,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
        <Button Content="Continue" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Click="ContinueHandler"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,36.5,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
        <ProgressRing Width="50" Height="50" x:Name="progressRing"/>

    </Grid>
</Page>
