client/XamarinApp_old/XamarinApp/MainPage.xaml

<Page
    x:Class="CannaBe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Text="CannaBe" FontWeight="ExtraBold"
                   Foreground="Black" 
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                   Height="57" Width="251" FontSize="50" Margin="52,0,0,0"/>

        <TextBlock Text="Login" Grid.Row="1" TextAlignment="Center"
                   VerticalAlignment="Top" FontWeight="ExtraBold" Foreground="Yellow"
                   FontFamily="Tahoma" FontSize="30" HorizontalAlignment="Center" 
                    Width="238"
                   Tapped="GoToLoginPage" Height="51" Margin="0,47,0,0"/>

        <TextBlock Text="Register" Grid.Row="1" TextAlignment="Center"
                   VerticalAlignment="Top" FontWeight="ExtraBold" Foreground="Yellow"
                   FontFamily="Tahoma" FontSize="30" HorizontalAlignment="Center" 
                    Width="238"
                   Tapped="TextBlock_Tapped" Height="51" Margin="0,125,0,0"/>
        <Image HorizontalAlignment="Center" Height="187" VerticalAlignment="Top" Width="187" Source="Assets/CannabisIconTrans.png" Margin="0,204,0,0" RenderTransformOrigin="0.5,0.485" Grid.Row="1" Grid.RowSpan="2"/>

        <!--<Button Content="Init Band" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="46" Width="116" FontSize="20" Grid.Row="1"/>-->
        <!--<TextBlock Text="Band Examples ≫" Margin="0,51,0,232" Grid.Row="1" 
                   FontFamily="Tahoma" FontSize="30" HorizontalAlignment="Center" 
                    Width="238"
                   Tapped="TextBlock_Tapped"/>-->
    </Grid>

</Page>
