client/CannaBe/CannaBe/MainPage.xaml

<Page
    x:Class="CannaBe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    GotFocus="Page_GotFocus"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




    <Grid>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="Assets/bluewhitebackground.jpg" Stretch="Fill"/>
        <CheckBox Content="Debug with localhost" x:Name="LocalHostDebug" Checked="LocalHostDebugChanged" Unchecked="LocalHostDebugChanged"
                  HorizontalAlignment="Left" Margin="50,160,0,0" Grid.Row="1" VerticalAlignment="Top" />
        
        <TextBlock HorizontalAlignment="Center" Text="CannaBe" FontWeight="ExtraBold"
                   Foreground="Black"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="321" FontSize="50" Margin="0,30,0,0"/>

        <Button Content="Login" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000" 
                Tapped="GoToLoginPage"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,200,0,0" RenderTransformOrigin="0.575,1.474">
        </Button>
        <Button Content="Register" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="GoToRegisterPage"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,240,0,0" Width="Auto">
        </Button>
        <Button Content="Dashboard" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="GoToDashboardPage"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,280,0,0" Width="Auto">
        </Button>

        <!--<Image HorizontalAlignment="Center" Height="187" VerticalAlignment="Top" Width="187"  Margin="0,204,0,0" RenderTransformOrigin="0.5,0.485" Grid.Row="1" Grid.RowSpan="2"/>-->
        <!--Source="Assets/CannabisIconTrans.png"-->

        <!--<Button Content="Init Band" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="46" Width="116" FontSize="20" Grid.Row="1"/>-->
        <!--<TextBlock Text="Band Examples ≫" Margin="0,51,0,232" Grid.Row="1" 
                   FontFamily="Tahoma" FontSize="30" HorizontalAlignment="Center" 
                    Width="238"
                   Tapped="TextBlock_Tapped"/>-->
    </Grid>

</Page>
