client/CannaBe/CannaBe/RegisterPage.xaml

<Page
    x:Class="CannaBe.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded">

    <Grid>
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" Text="Register User" FontWeight="Bold"
                   Foreground="Black"  FontFamily="Intel Clear"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="342" FontSize="50" Margin="0,10,0,0"/>

        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="bold"
                Foreground="White" Background="#40000000"
                Tapped="BackToHome"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36.5,480,0,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
        <Button Content="Continue" BorderBrush="Black" FontSize="20" FontWeight="bold"
                Foreground="White" Background="#40000000"
                Tapped="ContinueMedicalRegister"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,36.5,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
        <TextBlock Text="Enter Username:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,80,0,0"/>
        <TextBox HorizontalAlignment="Stretch"  Margin="0,105,0,0" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="0,140,0,0" Text="Enter Password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Stretch" Margin="0,165,0,0" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,200,0,0" Text="Date Of Birth:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Stretch" Margin="0,225,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,260,0,0" Text="Gender:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="0,285,0,0" VerticalAlignment="Top">
                  <x:String>Male</x:String>
                  <x:String>Female</x:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="0,320,0,0" Text="Country:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Stretch" Margin="0,345,0,0" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,380,0,0" Text="City:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Stretch" Margin="0,405,0,0" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>



    </Grid>
</Page>
