client/CannaBe/CannaBe/AppPages/RegisterPages/RegisterMedicalPage.xaml

<Page
    x:Class="CannaBe.RegisterMedicalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded">

    <Grid>
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" Text="Register User" FontWeight="Bold"
                   Foreground="Black"  FontFamily="Intel Clear"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="342" FontSize="50" Margin="0,10,0,0"/>

        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="bold"
                Foreground="White" Background="#40000000"
                Tapped="BackToRegister"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36.5,480,0,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
        <Button Content="Continue" BorderBrush="Black" FontSize="20" FontWeight="bold"
                Foreground="White" Background="#40000000"
                Tapped="ContinuePositiveEffectsRegister"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,36.5,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
        <TextBlock Text="Medical Needs:" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,80,0,0"/>
        <CheckBox Content="Seizures" x:Name="SeizuresCheckbox" Tag="1" Click="MedicalNeedsClickHandler" Margin="20,105,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Muscle Spasms" x:Name="MuscleSpasmsCheckbox" Tag="2" Click="MedicalNeedsClickHandler" Margin="20,130,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Spasticity" x:Name="SpasticityCheckbox" Tag="3" Click="MedicalNeedsClickHandler" Margin="20,155,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Inflammation" x:Name="InflammationCheckbox" Tag="4" Click="MedicalNeedsClickHandler" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Eye Pressure" x:Name="EyePressureCheckbox" Tag="5" Click="MedicalNeedsClickHandler" Margin="20,205,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Headaches" x:Name="HeadachesCheckbox" Tag="6" Click="MedicalNeedsClickHandler" Margin="20,230,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Fatigue" x:Name="FatigueCheckbox" Tag="7" Click="MedicalNeedsClickHandler" Margin="20,255,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Nausea" x:Name="NauseaCheckbox" Tag="8" Click="MedicalNeedsClickHandler" Margin="20,280,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Lack of Appetite" x:Name="LackofAppetiteCheckbox" Tag="9" Click="MedicalNeedsClickHandler" Margin="20,305,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Cramps" x:Name="CrampsCheckbox" Tag="10" Click="MedicalNeedsClickHandler" Margin="20,330,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Stress" x:Name="StressCheckbox" Tag="11" Click="MedicalNeedsClickHandler" Margin="20,355,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Pain" x:Name="PainCheckbox" Tag="12" Click="MedicalNeedsClickHandler" Margin="20,380,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Depression" x:Name="DepressionCheckbox" Tag="13" Click="MedicalNeedsClickHandler" Margin="20,405,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
