client/CannaBe/CannaBe/AppPages/RegisterPages/RegisterMedicalPage.xaml

<Page
    x:Class="CannaBe.RegisterMedicalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded">

    <Grid x:Name="RegisterMedicalGrid">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" Text="Register User" FontWeight="Bold"
                   Foreground="Black"  FontFamily="Intel Clear"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="342" FontSize="50" Margin="0,10,0,0"/>

        <TextBlock Text="Medical Needs:" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,80,0,0"/>

        <CheckBox Content="Seizures"            Tag="1" Margin="20,105,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Muscle Spasms"       Tag="2" Margin="20,130,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Spasticity"          Tag="3" Margin="20,155,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Inflammation"        Tag="4" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Eye Pressure"        Tag="5" Margin="20,205,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Headaches"           Tag="6" Margin="20,230,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Fatigue"             Tag="7" Margin="20,255,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Nausea"              Tag="8" Margin="20,280,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Lack of Appetite"    Tag="9" Margin="20,305,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Cramps"              Tag="10" Margin="20,330,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Stress"              Tag="11" Margin="20,355,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Pain"                Tag="12" Margin="20,380,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Depression"          Tag="13" Margin="20,405,0,0" VerticalAlignment="Top"/>

        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="bold"
                Foreground="White" Background="#40000000"
                Tapped="BackToRegister"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36.5,480,0,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
        <Button Content="Continue" BorderBrush="Black" FontSize="20" FontWeight="bold"
                Foreground="White" Background="#40000000"
                Tapped="ContinuePositiveEffectsRegister"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,36.5,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
        
    </Grid>
</Page>
