client/CannaBe/CannaBe/AppPages/LoginPage.xaml

<Page
    x:Class="CannaBe.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded"
    KeyDown="Page_KeyDown">

    <Grid>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../../Assets/purplebackground.jpg" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Center" Text="User Login" FontWeight="Bold"
                   Foreground="Black"  FontFamily="Intel Clear"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="342" FontSize="50" Margin="0,10,0,0"/>



        <!--<TextBox HorizontalAlignment="Center" Text="Enter Username" BorderBrush="Black"
                 FontSize="23" TextAlignment="Start" Foreground="White" 
                 Margin="0,159,0,340" Width="257"
                 x:Name="Username"
                 GotFocus="BoxGotFocus"
                 LostFocus="BoxLostFocus"/>-->
        
        <TextBox x:Name ="Username" HorizontalAlignment="Stretch"  
                 Margin="0,170,0,0" 
                 FontSize="23"
                 Text="Enter Username" VerticalAlignment="Top" 
                 GotFocus="BoxGotFocus" LostFocus="BoxLostFocus"/>
        <TextBox x:Name ="Password" HorizontalAlignment="Stretch"  
                 Margin="0,210,0,0"
                 FontSize="23"
                 Text="Enter Password" VerticalAlignment="Top" 
                 GotFocus="BoxGotFocus" LostFocus="BoxLostFocus"/>

        <!--<TextBox HorizontalAlignment="Center" Text="Enter Password" BorderBrush="Black"
                 FontSize="23" TextAlignment="Left" Foreground="White"
                 Margin="0,255,0,245" Width="257"
                 x:Name="Password"
                 GotFocus="BoxGotFocus"
                 LostFocus="BoxLostFocus" RenderTransformOrigin="0.49,1.453" VerticalAlignment="Stretch"/>-->

        <Button Content="Login" BorderBrush="Black" FontSize="20" FontWeight="bold"
                Foreground="White" Background="#40000000" Click="PostLogin"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,340,0,0" RenderTransformOrigin="0.575,1.474">
        </Button>
        <Button Content="Back to Home" BorderBrush="Black" FontSize="20" FontWeight="bold"
                Foreground="White" Background="#40000000"
                Click="BackToMain"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,376,0,0" Width="Auto">
        </Button>
        <TextBlock FontSize="15" x:Name="Status" Foreground="Black"
            HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,456,0,0"/>


    </Grid>
</Page>
