client/CannaBe/CannaBe/AppPages/StrainInformationPage.xaml

<Page
    x:Class="CannaBe.AppPages.StrainInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded">

    <Grid>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" Text="Strain Info" FontWeight="ExtraBold"
                   Foreground="Black"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="321" FontSize="50" Margin="0,10,0,0"/>

        <TextBlock Text="Search By Strain Name:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,80,0,0"/>
        <TextBox HorizontalAlignment="Stretch"  Margin="0,105,0,0" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" />
        <TextBlock Text="Search By Medical Use:" HorizontalAlignment="Left" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox Content="Seizures" Margin="0,155,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Muscle Spasms" Margin="150,155,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Spasticity" Margin="0,175,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Inflammation" Margin="150,175,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Eye Pressure" Margin="0,195,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Headaches" Margin="150,195,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Fatigue" Margin="0,215,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Nausea" Margin="150,215,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Lack of Appetite" Margin="0,235,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Cramps" Margin="150,235,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Stress" Margin="00,255,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Pain" Margin="150,255,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Depression" Margin="0,275,0,0" VerticalAlignment="Top"/>

        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="bold"
                Foreground="White" Background="#40000000"
                Tapped="BackToInformation"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36.5,480,0,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
        <Button Content="Search" BorderBrush="Black" FontSize="20" FontWeight="bold"
                Foreground="White" Background="#40000000"
                Tapped="SearchStrain"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,36.5,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
    </Grid>
</Page>
