client/CannaBe/CannaBe/AppPages/PostTreatmentPages/PostTreatment.xaml

<Page
    x:Class="CannaBe.AppPages.PostTreatmentPages.PostTreatment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages.PostTreatmentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded">

    <Grid>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../../Assets/purplebackground.jpg" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Center" Text="Post Treatment Feedback" FontWeight="ExtraBold"
                   Foreground="Black"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="120" Width="321" FontSize="40" Margin="0,10,0,0"/>

        
        <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"
              HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
              Height="380" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,120,0,0">
            <Grid>

                <TextBlock Text="Question 1:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <ComboBox x:Name="Q1" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top">
                    <x:String>Yes</x:String>
                    <x:String>No</x:String>
                </ComboBox>
                
                <TextBlock Text="Question 2:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,80,0,0"/>
                <ComboBox x:Name="Q2" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                </ComboBox>

                <TextBlock Text="Question 3:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,150,0,0"/>
                <ComboBox x:Name="Q3" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top">
                    <x:String>Yes</x:String>
                    <x:String>No</x:String>
                </ComboBox>

                <TextBlock Text="Question 4:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,220,0,0"/>
                <ComboBox x:Name="Q4" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                </ComboBox>

            </Grid>
        </ScrollViewer>


        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="bold"
                Foreground="White" Background="#40000000"
                Tapped="GoToDashboard"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36.5,480,0,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>
        <Button Content="Submit" BorderBrush="Black" FontSize="20" FontWeight="bold"
                Foreground="White" Background="#40000000"
                Tapped="SubmitFeedback"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,36.5,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>


    </Grid>
</Page>
