client/XamarinApp/XamarinApp/Login.xaml

<Page
    x:Class="XamarinApp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Text="User Login" FontWeight="Normal"
                   Foreground="Black"  FontFamily="Intel Clear"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="87" Width="251" FontSize="50" Margin="47,28,0,0"/>

        <TextBox HorizontalAlignment="Left" Text="Enter Username" BorderBrush="Black"
                 FontSize="23" TextAlignment="Left" Foreground="Gray" 
                 Margin="47,172,0,349" 
                 Height="48" Width="257" VerticalAlignment="Stretch" 
                 x:Name="Username"
                 GotFocus="BoxGotFocus"
                 LostFocus="BoxLostFocus"/>

        <TextBox HorizontalAlignment="Left" Text="Enter Password" BorderBrush="Black"
                 FontSize="23" TextAlignment="Left" Foreground="Gray" 
                 Margin="47,237,0,284" 
                 Height="48" Width="257" 
                 x:Name="Password"
                 GotFocus="BoxGotFocus"
                 LostFocus="BoxLostFocus" VerticalAlignment="Stretch"/>
        <Button Content="Login" BorderBrush="Black" FontSize="20" FontWeight="bold"
                Foreground="White" Background="#40000000"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,330,0,0">
        </Button>

        <Image HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="142" Source="Assets/CannabisIconTrans.png" Margin="109,403,0,0" RenderTransformOrigin="0.5,0.485"/>

    </Grid>
</Page>
