client/XamarinApp/XamarinApp/MainPage.xaml

<Page
    x:Class="XamarinApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Band App Tryout" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="325" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Button Content="Init Band" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Click="InitBandOperations"/>
        <TextBlock HorizontalAlignment="Center" Text="" x:Name="bandContact" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,156,0,0" Height="63" Width="200" FontSize="25" Foreground="Red" RenderTransformOrigin="0.508,0.724"/>
        <TextBlock HorizontalAlignment="Left"   Text="" x:Name="heartRate"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,239,0,0" Style="{StaticResource SubheaderTextBlockStyle}" Width="290"/>
        <TextBlock HorizontalAlignment="Left"   Text="" x:Name="skinTemp" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,320,0,0" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left"   Text="" x:Name="skinRes" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,400,0,0" Style="{StaticResource SubheaderTextBlockStyle}"/>
    </Grid>
</Page>
