client/XamarinApp/XamarinApp/MainPage.xaml

<Page
    x:Class="XamarinApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="885*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Band App Tryout" TextWrapping="Wrap" VerticalAlignment="Center" Height="57" Width="251" Style="{StaticResource HeaderTextBlockStyle}" FontSize="35"/>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="XXX" x:Name="airTemp" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,130,0,0" Style="{StaticResource SubheaderTextBlockStyle}"   FontSize="20"    Height="45" Width="Auto" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="XXX" x:Name="heartRate"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,175,0,0" Style="{StaticResource SubheaderTextBlockStyle}"  FontSize="20"  Height="45" Width="Auto" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="XXX" x:Name="skinTemp" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,220,0,0" Style="{StaticResource SubheaderTextBlockStyle}"    FontSize="20"  Height="45" Width="Auto" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center"  TextAlignment="Center" Text="XXX" x:Name="skinRes" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,265,0,0" Style="{StaticResource SubheaderTextBlockStyle}"     FontSize="20"  Height="45" Width="Auto" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Text="Band Not Worn" x:Name="bandContact" TextAlignment="Center"  Margin="0,51,0,279" Height="63" Width="250" FontSize="23" Grid.Row="1"/>

        <Button Content="Init Band" HorizontalAlignment="Center" VerticalAlignment="Top" Click="InitBandOperations" Height="46" Width="116" FontSize="20" Grid.Row="1"/>

    </Grid>

</Page>
